app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CIS 197 JavaScript</title>
    <meta charset="utf-8">
    <meta name="description" content="UPenn CIS 197 course website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Montserrat:400,700|Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="build/css/vendor/pure-min.css">
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
  </head>
  <body>
    <div class="pure-g-r main-content index-page">
      <nav class="pure-u-1-8 pure-menu pure-menu-open">
        <div class="pure-menu-heading"><img id="logo" src="build/images/logo.png">
          <h2>CIS 197</h2>
        </div>
        <ul class="sections">
          <li class="home active"><a href="#home">Home</a></li>
          <li class="assignments"><a href="#assignments">Assignments</a></li>
          <li class="lectures"><a href="#lectures">Lectures</a></li>
          <li class="piazza"><a href="https://piazza.com/class/hpz2ie7jeo0sx" target="_blank">Piazza</a></li>
        </ul><small>&copy; 2014</small>
      </nav>
      <section class="pure-u-3-4 home active"><h2 id="javascript-spring-2014-">JavaScript (Spring 2014)</h2>
<h3 id="intro-to-front-end-web-development">Intro to Front End Web Development</h3>
<p>Course meets <strong>Wednesday 1:30pm – 3:00pm</strong> in <strong>Towne 315</strong>.</p>
<p>Instructor: <strong>Adi Dahiya</strong> (adahiya@seas)</p>
<p>TAs:</p>
<ul>
<li><strong>Kyle Hardgrave</strong> (kyleh@seas)</li>
<li><strong>TBD</strong></li>
</ul>
<h3 id="course-description">Course Description</h3>
<p>This course provides an introduction to modern web development frameworks,
techniques, and practices used to deliver robust client side applications on
the web. The emphasis will be on developing JavaScript programs that run in
the browser, not server-side applications in traditional languages like Java,
Python, or Ruby.</p>
<p>This course is most useful for students who have some programming and web
development experience and want to develop moderate JavaScript skills to be
able to build complex, interactive applications in the browser.</p>
<h3 id="policies">Policies</h3>
<p><strong>TODO</strong></p>

      </section>
      <section class="pure-u-3-4 assignments"><h2 id="assignments">Assignments</h2>
<p>Some assignments</p>

      </section>
      <section class="pure-u-3-4 lectures"><h2 id="lectures">Lectures</h2>
<p>Listing of lectures</p>

      </section>
    </div>
  </body>
  <script type="text/javascript" src="build/javascripts/main-optimized.min.js"></script>
</html>

src/templates/index.jade
extends layout

block content
  .pure-g-r.main-content.index-page

    include partials/sidebar

    section.pure-u-3-4.home.active
      include content/home

    section.pure-u-3-4.assignments
      include content/assignments

    section.pure-u-3-4.lectures
      include content/lectures

    section.pure-u-3-4.github
      include content/github
